.catalog-top {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  width: 100%;
  // height: max-content;
  transform: translateY(-200%);
  transition: 0.9s;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: 99;
  &--active {
    transform: translateY(0);
    transition: 0.9s;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 24px 40px;
  }
  &__link {
    @extend%rubik-700;
    font-size: 16px;
    color: $surface-text;
    transition: 0.3s;
    &:hover {
      color: $primary;
      transition: 0.3s;
    }
  }
}

@media (max-width: 954px) {
  .catalog-top {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
    }
  }
}

@media (max-width: 420px) {
  .catalog-top {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(13, 1fr);
      grid-gap: 24px;
    }
    &__link {
      font-weight: 400;
      font-size: 16px;
    }
  }
}
